@media (max-width: 1023px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .promo
        &__heading
            font-size: 44px

        &__info
            font-size: 24px

    .subscribe
        flex-direction: column
        justify-content: center
        &__left, &__right
            width: 100%
