$colorSelect: #F16D7F
$colorText: #222222
$widthSite: 1140px
$width-item: 360px
$heightHeader: 75px

*
    margin: 0
    padding: 0

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

a
    text-decoration: none

.container
    max-width: $widthSite
    margin: 0 auto

.top
    position: relative

.header
    background: $colorText
    height: $heightHeader
    display: flex
    align-items: center
    justify-content: space-between

    &__search
        margin-left: 41px

    &__right
        display: flex

    &__link:not(:last-child)
        margin-right: 33px

.drop
    width: 100%
    height: calc( 100% - #{$heightHeader} )
    right: 0
    top: -100%
    position: absolute
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: flex-end
    transition: all 0.4s
    &__menu
        width: 232px
        height: 100%
        background-color: #fff
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        position: relative
    &__close
        position: absolute
        top: 16px
        right: 16px
    &__icons
        display: none

#switcher
    position: absolute
    left: -99999999px
    visibility: hidden

#switcher:checked ~ .drop
    top: $heightHeader

.promo
    background: #F1E4E6
    display: flex
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)

    &__img
        @extend .promo__text
        display: flex

    &__photo
        width: 100%

    &__text
        min-width: 50%

    &__content
        margin-top: 40%
        border-left: 12px solid $colorSelect
        padding-left: 16px

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: $colorText
        display: flex

    &__info
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 38px
        color: $colorText

.select
    color: $colorSelect

.sale
    padding-top: 64px
    padding-bottom: 96px

    &__top
        display: flex
        padding-bottom: 30px

    &__img
        width: 100%

    &__item
        position: relative

    &__text
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &__item:not(:last-child)
        margin-right: 30px

    &__p
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        text-align: center

        color: #FFFFFF

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        text-align: center
        color: $colorSelect

.product-box
    padding-bottom: 66px

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 36px
        color: $colorText
        text-align: center

    &__text
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #9F9F9F
        text-align: center
        margin-top: 6px

    &__content
        padding-top: 48px
        display: flex
        flex-wrap: wrap
        justify-content: space-between

.product
    width: 360px
    background: #F8F8F8
    margin-bottom: 30px
    position: relative

    &:hover .product__img
        filter: brightness(50%)

    &:hover .product__add
        display: flex

    &__img
        width: 100%

    &__content
        padding: 24px 16px 20px

    &__name
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 16px
        color: #000000

    &__text
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px

        color: #5D5D5D
        margin-top: 12px
        margin-bottom: 18px

    &__price
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px

        color: $colorSelect

    &__add
        display: none
        justify-content: center
        align-items: center
        width: 139px
        height: 44px
        border: 1px solid #fff
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        position: absolute
        top: 188px
        left: 111px
        color: #FFFFFF

    &__add:hover
        box-shadow: 0 0 5px #fff

.subscribe
    min-height: 448px
    background: url(img/photosubscribe.jpg) bottom
    background-size: cover
    display: flex
    &__left
        width: 50%
        display: flex
        justify-content: center
        align-items: center

    &__right
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &__form
        display: flex

    &__input
        background: #E1E1E1
        border-top-left-radius: 24px
        border-bottom-left-radius: 24px
        height: 49px
        width: 256px
        border: none
        outline: none
        padding-left: 16px
        box-sizing: border-box

    &__button
        background: $colorSelect
        width: 100px
        height: 49px
        border-top-right-radius: 24px
        border-bottom-right-radius: 24px
        border: none
        outline: none
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        display: flex
        align-items: center
        justify-content: center
        color: #FFFFFF
        &:hover
            background: $colorSelect - #111

.footer
    &__bottom
        background: $colorText
        min-height: 79px
        display: flex
        justify-content: space-between
        align-items: center
        color: white

.icons
    display: flex
    &__item
        display: flex
        width: 32px
        height: 32px
        background: #FFFFFF
        justify-content: center
        align-items: center
        color: black
        &:hover
            color: white
            background-color: $colorSelect

@import 'catalog'

@import 'mixin'

@import 'm768'

@import 'm425'
